{
  "name": "browser-notification",
  "version": "1.0.3",
  "description": "Small library build around browsers native Notification-API adding useful default behaviour.",
  "browser": "dist/browser-notification.js",
  "main": "lib/index.js",
  "module": "es/index.js",
  "jsnext:main": "es/index.js",
  "files": [
    "dist",
    "es",
    "lib",
    "src"
  ],
  "scripts": {
    "build:es": "BABEL_ENV=es babel src --out-dir es",
    "build:commonjs": "BABEL_ENV=commonjs babel src --out-dir lib",
    "build:umd": "BABEL_ENV=commonjs NODE_ENV=development webpack src/index.js dist/browser-notification.js",
    "build:umd:min": "BABEL_ENV=commonjs NODE_ENV=production webpack src/index.js dist/browser-notification.min.js",
    "build": "npm run build:commonjs && npm run build:es && npm run build:umd && npm run build:umd:min",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HeyHugo/browser-notification.git"
  },
  "keywords": [
    "browser-notification",
    "Notification",
    "browsernotification"
  ],
  "author": "Hugo Heyman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HeyHugo/browser-notification/issues"
  },
  "homepage": "https://github.com/HeyHugo/browser-notification#readme",
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-core": "^6.22.1",
    "babel-loader": "^6.3.2",
    "babel-preset-es2015": "^6.22.0",
    "webpack": "^2.2.1"
  },
  "dependencies": {}
}
